#
# Splunk app configuration file
#
[ui]
is_visible = 1
show_in_nav = 1
label = SA-ESS-Windows

[launcher]
author = Arnold      
description = Windows Eventlog SA mainly focused on the Splunk ES datamodels
version = 5.7.0

[install]
build = 20240429

[package]
check_for_updates = 0
id = SA_ESS_Windows
