#
# Splunk app configuration file
#
[ui]
is_visible = true
show_in_nav = false
label = SA-ESS-Windows

[launcher]
author = Arnold      
description = Windows Eventlog SA mainly focused on the Splunk ES datamodels
version = 6.1.0

[install]
build = 20250328

[package]
check_for_updates = 0
id = SA_ESS_Windows
