[ad_user_accounts]
field._time = string
field.cn = string
field.company = string
field.department = string
field.description = string
field.displayname = string
field.division = string
field.email = string
field.employeeNumber = string
field.endDate = string
field.first = string
field.isDeleted = string
field.last = string
field.locator = string
field.managedBy = string
field.mobile = string
field.objectSid = string
field.phone = string
field.priority = string
field.sAMAccountName = string
field.startDate = string
field.title = string
field.userPrincipalName = string
field.watchlist = string