[source::WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 0
checkpointInterval = 5
index = wineventlog
renderXml = false
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist3 = EventCode="4688" Message="(?:SplunkUniversalForwarder\\bin\\splunk-winprintmon\.exe)|(?:SplunkUniversalForwarder\\bin\\splunk-powershell\.exe)|(?:SplunkUniversalForwarder\\bin\\splunk-regmon\.exe)|(?:SplunkUniversalForwarder\\bin\\splunk-netmon\.exe)|(?:SplunkUniversalForwarder\\bin\\splunk-admon\.exe)|(?:SplunkUniversalForwarder\\bin\\splunk-MonitorNoHandle\.exe)|(?:SplunkUniversalForwarder\\bin\\splunk-winevtlog\.exe)|(?:SplunkUniversalForwarder\\bin\\splunk-perfmon\.exe)|(?:SplunkUniversalForwarder\\bin\\splunk-wmi\.exe)"
blacklist4 = EventCode="4688" Message="(?:SplunkUniversalForwarder\\bin\\splunk\.exe)|(?:SplunkUniversalForwarder\\bin\\splunkd\.exe)|(?:SplunkUniversalForwarder\\bin\\btool\.exe)"
blacklist5 = EventCode="110[18]|461[01]|4622|467[34]|4902|4985|502[4-9]|503[0-8]|5056|5478"


[source::WinEventLog://Application]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 0
checkpointInterval = 5
index = wineventlog
renderXml = false
whitelist1 = SourceName="VSS|Application Error"
whitelist2 = SourceName="svservice" EventCode="22[678]|23[78]"
whitelist3 = SourceName="MsiInstaller" EventCode="1022|103[346]"
whitelist4 = SourceName="Symantec.*"