[winevent_index]
definition = (index=wineventlog)

[admon_index]
definition = (index=ad)

[security_log]
definition = source=WinEventLog:Security

[system_log]
definition = source=WinEventLog:System

[application_log]
definition = source=WinEventLog:Application

[winevent_security]
definition = (`winevent_index` `security_log`)

[winevent_system]
definition = (`winevent_index` `system_log`)

[winevent_application]
definition = (`winevent_index` `application_log`)

[ps_suspicious_command]
definition = `ps_suspicious_command(200,30)`
iseval = 0

[ad_domain]
definition = WORKGROUP

[ps_suspicious_command(2)]
args = process_length,perc_non_AN
definition = eval check_for_non_AN=coalesce(Process_Command_Line, script_content)\
| rex field=check_for_non_AN max_match=0 "(?<perc_non_AN>[^a-zA-Z0-9\s])" \
| eval perc_non_AN=round((mvcount(perc_non_AN)/len(check_for_non_AN))*100,5), \
  suspicious_command_desc=mvappend("No", "Yes (Obfuscation)", "Yes (Encoded command)", "Yes (ExecutionPolicy)", "Yes (Remote code download)", "Yes (Version downgrade)", "Yes (length)"),\
  suspicious_command=mvindex(suspicious_command_desc,0), \
  suspicious_command=if(perc_non_AN>$perc_non_AN$,mvappend(suspicious_command,mvindex(suspicious_command_desc,1)),suspicious_command), \
  suspicious_command=if(match(replace(process_parameters,"`",""), "(?i)(?:\-\be[acdemno]{1,13}\b)"),mvappend(suspicious_command,mvindex(suspicious_command_desc,2)),suspicious_command), \
  suspicious_command=if(match(replace(process_parameters,"`",""), "(?i)(?:\-e(?=x.{0,2})[^\s]*\s*bypass|unrestricted|Undefined)|set\-executionpolicy"),mvappend(suspicious_command,mvindex(suspicious_command_desc,3)),suspicious_command),\
  suspicious_command=if(match(replace(process_parameters,"`",""), "(?i)\bdownload[adefgilnrst]{4,6}|openreadasync"),mvappend(suspicious_command,mvindex(suspicious_command_desc,4)),suspicious_command), \
  suspicious_command=if(tonumber(replace(process_parameters, "(?i)(?:\-\bv[ersion]{1,6}\b)\s+([^\s]+)(.*)","\1"))<5.1,mvappend(suspicious_command,mvindex(suspicious_command_desc,5)),suspicious_command),   suspicious_command=if(len(process_parameters)>$process_length$,mvappend(suspicious_command,mvindex(suspicious_command_desc,6)),suspicious_command), \
  suspicious_command=if(mvcount(suspicious_command)>1,mvfilter(NOT match(suspicious_command,"No")),suspicious_command)
iseval = 0

[ps_suspicious_command_len(1)]
args = process_length
definition = `ps_suspicious_command($process_length$,30)`
iseval = 0

[ps_suspicious_command_nonAN(1)]
args = perc_non_AN
definition = `ps_suspicious_command(100,$perc_non_AN$)`
iseval = 0