[Endpoint - Execution of suspicious PowerShell commands/scripts - Rule]
disabled = 1
alert.suppress.fields = host,user
action.notable.param.drilldown_name = view _raw events for this notable
quantity = 0
alert.suppress.period = 900s
action.notable.param.drilldown_earliest_offset = 1200
action.notable.param.severity = high
action.customsearchbuilder.enabled = false
counttype = number of events
alert.suppress = 1
action.notable.param.security_domain = endpoint
cron_schedule = 1-59/5 * * * *
alert.track = 0
action.notable = 1
dispatch.rt_backfill = 1
action.notable.param.drilldown_latest_offset = 1200
action.notable.param.verbose = 0
dispatch.earliest_time = -5m
action.notable.param.rule_description = User $user$ executed a suspicious ($suspicious_command$) PowerShell command on host $dest$. Command executed: $powershell_options_snipped$
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
relation = greater than
search = `wineventlog_security` EventCode=4688 host="*" (src_user="*" OR user="*") process_parameters=* (process_exe="powershell*" OR process_command="powershell*") process_command!=*splunk*  NOT \
    [| inputlookup legit_powershell_scripts.csv \
    | eval system_group=split(system_group, "|") \
    | fields script_file ] \
| eval process_length=len(process_parameters),\
    powershell_options_snipped=if(isnull(base64_encoded), process_parameters, replace(process_parameters, base64_encoded, substr(base64_encoded,0,20)." ****S N I P**** ")),\
    powershell_script=coalesce(script_file, remote_script, ""), orig_host=host\
| `ps_suspicious_command`\
| search (suspicious_command!="no") \
| rename host AS orig_host\
| table _time orig_host dest src_user user process_exe powershell_script powershell_options_snipped suspicious_command process_length Creator_Process_ID New_Process_ID
description = Execution of suspicious PowerShell commands/scripts
action.notable.param.rule_title = Execution of suspicious PowerShell commands/scripts (user=$user$)
action.notable.param.drilldown_search = `wineventlog_security` EventCode=4688 host="$orig_host$" Creator_Process_ID="$Creator_Process_ID$" New_Process_ID="$New_Process_ID$"
dispatch.latest_time = +5m
enableSched = 1
action.correlationsearch.label = Execution of suspicious PowerShell commands/scripts
action.correlationsearch.enabled = 0