[eventtype=WindowsLogin_Batch]
login_batch = enabled
authentication = enabled

[eventtype=WindowsLogin_CachedInteractive]
login_interactive = enabled
login_cached = enabled
login_local = enabled
authentication = enabled

[eventtype=WindowsLogin_Interactive]
login_interactive = enabled
login_local = enabled
authentication = enabled

[eventtype=WindowsLogin_Network]
login_network = enabled
authentication = enabled

[eventtype=WindowsLogin_NetworkCleartext]
cleartext = enabled
login_network = enabled
authentication = enabled

[eventtype=WindowsLogin_NewCredentials]
login_newcredetials = enabled
authentication = enabled

[eventtype=WindowsLogin_RemoteInteractive]
login_interactive = enabled
login_network = enabled
login_remote = enabled
authentication = enabled

[eventtype=WindowsLogin_Service]
login_service = enabled
authentication = enabled

[eventtype=WindowsLogin_Unlock]
login_unlock = enabled
login_local = enabled
authentication = enabled

[eventtype=WindowsLogin_other]
login_other = enabled
authentication = enabled

[eventtype=windows_group_management]
group = enabled
change = enabled
management = enabled
account = enabled

[eventtype=WindowsLogon_Events_Kerberos]
authentication = enabled
kerberos = enabled
logon = enabled

[eventtype=WindowsLogon_Events]
authentication = enabled
logon = enabled

[eventtype=WindowsLogoff_Events]
authentication = disabled
logoff = enabled

[eventtype=WindowsLogon_Events_NTLM]
authentication = disabled
ntlm = enabled
logon = enabled

[eventtype=WindowsLogon_Events_Kerberos_pre2008]
authentication = disabled
kerberos = disabled
logon = disabled

[eventtype=WindowsLogon_Events_pre2008]
authentication = disabled
logon = disabled

[eventtype=WindowsLogoff_Events_pre2008]
authentication = disabled
logoff = disabled

[eventtype=WindowsLogon_Events_NTLM_pre2008]
authentication = disabled
ntlm = disabled
logon = disabled

[eventtype=windows_account_management]
account = enabled
change = enabled
management = enabled

[eventtype=windows_audit_log_events]
audit = enabled

[eventtype=windows_audit_log_events_DM]
audit = enabled
change = enabled
endpoint = enabled

[eventtype=windows_directory_management]
change = enabled
management = enabled

[eventtype=WindowsUpdate_no_error]
update = enabled
status = enabled

[eventtype=WindowsUpdate_error]
update = enabled
error = enabled
status = enabled

[eventtype=Windows_Service_Status]
service = enabled
report = enabled

[eventtype=WindowsUpdate_ServiceTag]
report = enabled
service = enabled
update = enabled

[eventtype=Windows_Process_Creation]
process = enabled
report = enabled

[eventtype=SQL_logon]
authentication = enabled

[eventtype=DirService_insecure_bind]
authentication = enabled
cleartext = enabled
insecure = enabled
